<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="Game">
    <Name/>
    <Description/>
    <Formula/>
    <Alphabet type="Propositional">
        <Proposition>H</Proposition>
        <Proposition>L</Proposition>
        <Proposition>g1</Proposition>
        <Proposition>g2</Proposition>
        <Proposition>g3</Proposition>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <Name>good</Name>
            <X>230</X>
            <Description/>
            <Y>110</Y>
            <Properties/>
            <Player>P0</Player>
        </State>
        <State sid="1">
            <Name>q0</Name>
            <X>77</X>
            <Y>183</Y>
            <Properties/>
            <Player>P1</Player>
        </State>
        <State sid="2">
            <Name>q2</Name>
            <X>378</X>
            <Y>170</Y>
            <Properties/>
            <Player>P1</Player>
        </State>
        <State sid="3">
            <Name>fail</Name>
            <X>230</X>
            <Description/>
            <Y>317</Y>
            <Properties/>
            <Player>P0</Player>
        </State>
        <State sid="5">
            <Name>q3</Name>
            <X>352</X>
            <Y>301</Y>
            <Properties/>
            <Player>P1</Player>
        </State>
        <State sid="6">
            <Name>bad</Name>
            <X>229</X>
            <Y>243</Y>
            <Properties/>
            <Player>P0</Player>
        </State>
        <State sid="7">
            <Name>q1</Name>
            <X>77</X>
            <Y>80</Y>
            <Properties/>
            <Player>P1</Player>
        </State>
        <State sid="8">
            <Name>q4</Name>
            <X>89</X>
            <Y>307</Y>
            <Properties/>
            <Player>P1</Player>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>1</StateID>
    </InitialStateSet>
    <TransitionSet complete="false">
        <Transition tid="0">
            <From>1</From>
            <To>0</To>
            <Name>y&lt;1/3</Name>
            <Description>y&lt;1/3</Description>
            <Label>g1</Label>
            <Properties/>
        </Transition>
        <Transition tid="3">
            <From>1</From>
            <To>6</To>
            <Name>g2</Name>
            <Label>g2</Label>
            <Properties/>
        </Transition>
        <Transition tid="4">
            <From>0</From>
            <To>2</To>
            <Label>L</Label>
            <Properties/>
        </Transition>
        <Transition tid="5">
            <From>6</From>
            <To>2</To>
            <Label>H</Label>
            <Properties/>
        </Transition>
        <Transition tid="6">
            <From>6</From>
            <To>5</To>
            <Label>L</Label>
            <Properties/>
        </Transition>
        <Transition tid="8">
            <From>5</From>
            <To>3</To>
            <Label>g3</Label>
            <Properties/>
        </Transition>
        <Transition tid="9">
            <From>5</From>
            <To>6</To>
            <Label>g2</Label>
            <Properties/>
        </Transition>
        <Transition tid="10">
            <From>2</From>
            <To>6</To>
            <Label>g2</Label>
            <Properties/>
        </Transition>
        <Transition tid="11">
            <From>2</From>
            <To>0</To>
            <Label>g1</Label>
            <Properties/>
        </Transition>
        <Transition tid="12">
            <From>0</From>
            <To>7</To>
            <Label>H</Label>
            <Properties/>
        </Transition>
        <Transition tid="13">
            <From>7</From>
            <To>0</To>
            <Label>g1</Label>
            <Properties/>
        </Transition>
        <Transition tid="14">
            <From>3</From>
            <To>8</To>
            <Label>True</Label>
            <Properties/>
        </Transition>
        <Transition tid="15">
            <From>8</From>
            <To>3</To>
            <Label>True</Label>
            <Properties/>
        </Transition>
    </TransitionSet>
    <Acc type="Buchi">
        <StateID>0</StateID>
        <StateID>6</StateID>
    </Acc>
    <Properties/>
</Structure>
