<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="Game">
    <Name/>
    <Description/>
    <Formula/>
    <Alphabet type="Propositional">
        <Proposition>H</Proposition>
        <Proposition>L</Proposition>
        <Proposition>y_0_to_1</Proposition>
        <Proposition>y_1_2</Proposition>
        <Proposition>y_1_to_2</Proposition>
        <Proposition>y_2_to_3</Proposition>
        <Proposition>y_3_to_10</Proposition>
        <Proposition>y_o_to_1</Proposition>
    </Alphabet>
    <StateSet>
        <State sid="1">
            <X>322</X>
            <Y>186</Y>
            <Properties/>
            <Player>P1</Player>
        </State>
        <State sid="2">
            <X>322</X>
            <Y>347</Y>
            <Properties/>
            <Player>P0</Player>
        </State>
        <State sid="3">
            <X>526</X>
            <Y>188</Y>
            <Properties/>
            <Player>P0</Player>
        </State>
        <State sid="5">
            <X>852</X>
            <Y>189</Y>
            <Properties/>
            <Player>P0</Player>
        </State>
        <State sid="6">
            <X>702</X>
            <Y>347</Y>
            <Properties/>
            <Player>P0</Player>
        </State>
        <State sid="8">
            <X>701</X>
            <Y>189</Y>
            <Properties/>
            <Player>P1</Player>
        </State>
        <State sid="10">
            <X>526</X>
            <Y>348</Y>
            <Properties/>
            <Player>P1</Player>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>1</StateID>
    </InitialStateSet>
    <TransitionSet complete="false">
        <Transition tid="0">
            <From>1</From>
            <To>2</To>
            <Label>y_0_to_1</Label>
            <Properties/>
        </Transition>
        <Transition tid="1">
            <From>1</From>
            <To>3</To>
            <Label>y_1_to_2</Label>
            <Properties/>
        </Transition>
        <Transition tid="2">
            <From>2</From>
            <To>1</To>
            <Label>H</Label>
            <Properties/>
        </Transition>
        <Transition tid="5">
            <From>3</From>
            <To>10</To>
            <Label>L</Label>
            <Properties/>
        </Transition>
        <Transition tid="6">
            <From>10</From>
            <To>2</To>
            <Label>y_o_to_1</Label>
            <Properties/>
        </Transition>
        <Transition tid="7">
            <From>10</From>
            <To>3</To>
            <Label>y_1_to_2</Label>
            <Properties/>
        </Transition>
        <Transition tid="8">
            <From>10</From>
            <To>6</To>
            <Label>y_2_to_3</Label>
            <Properties/>
        </Transition>
        <Transition tid="9">
            <From>2</From>
            <To>1</To>
            <Label>L</Label>
            <Properties/>
        </Transition>
        <Transition tid="10">
            <From>3</From>
            <To>1</To>
            <Label>H</Label>
            <Properties/>
        </Transition>
        <Transition tid="11">
            <From>8</From>
            <To>3</To>
            <Label>y_1_2</Label>
            <Properties/>
        </Transition>
        <Transition tid="12">
            <From>8</From>
            <To>6</To>
            <Label>y_2_to_3</Label>
            <Properties/>
        </Transition>
        <Transition tid="13">
            <From>8</From>
            <To>5</To>
            <Label>y_3_to_10</Label>
            <Properties/>
        </Transition>
        <Transition tid="14">
            <From>6</From>
            <To>8</To>
            <Label>L</Label>
            <Properties/>
        </Transition>
        <Transition tid="20">
            <From>6</From>
            <To>1</To>
            <ControlPointY>516.0</ControlPointY>
            <ControlPointX>560.0</ControlPointX>
            <Label>H</Label>
            <Properties/>
        </Transition>
    </TransitionSet>
    <Acc type="Buchi">
        <StateID>2</StateID>
        <StateID>3</StateID>
        <StateID>6</StateID>
    </Acc>
    <Properties/>
</Structure>
